
<!doctype html>
<html lang="pt-BR">
<head>
<title>Página não encontrada</title>
<meta charset="utf-8" />
<style>
body {
  background:#DB4141; 
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;	
 overflow:  hidden;
}
a{
  color:black;
}
.error-image {
  max-width: 720px;
  width: 90%;
  margin: 0 auto 0 auto;
  text-align: center;
}

.error-image h1 {
  font-size: 120px;
  margin: 48px auto 20px;
}

.error-msg-container {
  margin: 0;
  max-width: 800px;
  width: 80%;
  text-align: center;
}

.error-msg-container h1 {
  font-size: 56px;
  max-width: 560px;
  margin: auto auto 48px;
}

</style>
</head>
<body>
<div class="error-image">
<h1>👎🏾</h1>
</div>
<div class="error-msg-container">
<h1>Não Encontrado!</h1>
<p>Página que voce esta tentando encontrar não existe.</p>
<p><a href="/">Pagina inicial</a>.</p>
</div>
</body>
</html>
